﻿/* DEMO TABLE */
body {
    font-size: 116%;
    font-family: Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}
table {}
table.tablesorter thead tr .header {
    background-image: url("bg.gif");
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
}
table.tablesorter tbody td {
    color: #3D3D3D;
    padding: 4px;
    background-color: #FFF;
    vertical-align: top;
}
table.tablesorter tbody tr.odd td {
    background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
    background-image: url("asc.gif");
}
table.tablesorter thead tr .headerSortDown {
    background-image: url("desc.gif");
}
table th { width:150px;
           /*border:1px outset gray;*/
           background-color:#3C78B5;
           color:White;
           cursor:pointer;
}
table thead th:hover { background-color:Yellow; color:Black;}
table td { width:150px; /*border:1px solid gray;*/}
